<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biletter</title>
    <link rel="stylesheet" href="registrering.css">
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="registrering.js" defer></script>
</head>
<body>

    <div id="hoved">
        <div class="topp">
            <h1>Bilettter</h1>
                <h2>Fyll ut for å regristrere deg til festivalen</h2>
        </div>
        <div class="bunn">i
            <form id="formreg">
        
                <label for="name"><b>Navn</b></label>
                <input type="text" placeholder="Skriv inn Navn" name="name" id="name" required>
        
                <label for="email"><b>Email</b></label>
                <input type="email" placeholder="Skriv emailen" name="email" id="email" required>
        
                <label for="number"><b>Nummer</b></label>
                <input type="text" placeholder="Skriv Nummer" name="number" id="number" required>
        
                <button type="submit" id="submitData" name="submitData" class="regristrerbtn">Regristrer</button>
        
            </form>
        
        </div>
    </div>
    
    
</body>
</html>