<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="meny.css">
    <script src="meny.js" defer></script>
</head>
<body>
    
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Artister</a>
        <a href="#">Regristrering</a>
        <a href="#">Om oss</a>
        <a href="#">Kontakt oss</a>
      </div>
      
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
      

</body>
</html>