<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om-Festival-en</title>
    <link rel="stylesheet" href="om-oss.css">
</head>
<body>

    <div id="hoved">
        <div class="topp">
            <h1>OM OSS</h1>
        </div>
        <div class="venstre">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex explicabo adipisci perspiciatis velit delectus! Voluptatibus, maiores earum ea eius, odio accusamus quaerat impedit eum aut dicta temporibus totam modi ducimus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dignissimos eum, laudantium iusto facilis et ab eligendi dolore quibusdam consequuntur a saepe quo vero unde commodi? Non mollitia quia sed.
            </p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore reprehenderit laudantium unde nam accusamus nostrum distinctio in voluptatibus, veniam dolore magnam corrupti necessitatibus voluptate dolorem quam doloribus non eveniet ducimus!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem delectus pariatur accusantium expedita. Aperiam fugit facilis neque nulla, assumenda ad recusandae hic officia asperiores molestiae consequuntur sed impedit, atque ea!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptate itaque et! Quod aliquam consectetur minus ut eaque libero ratione, repudiandae doloribus eos? Molestiae similique quam nam perspiciatis quos eveniet.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptas ratione soluta nulla distinctio. Quam aspernatur, non vel soluta sint consectetur unde nemo ad ex ab. Harum assumenda corrupti voluptates!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem enim porro ratione natus sit aliquid illum nam voluptates fuga, distinctio, inventore nihil dolor exercitationem ut quidem, quisquam quas atque facere.
            </p>
        </div>
        <div class="hoyre">
            
        </div>
    </div>
    
</body>
</html>