<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SZA</title>
    <script src="SZA.js" defer ></script>
<link rel="stylesheet" href="SZA.css">
</head>
<body>

    <div id="hoved">
        <div class="topp">
            <div id="utskrifth1"></div>
        </div>
        <div class="mitten1">
            <div id="utskriftBilde"></div>
        </div>
        <div class="mitten2">
            <div id="utskriftAlbumNavn"></div>
        </div>
        <div class="mitten3">
            <div id="utskriftAlbumBilde"></div>
        </div>
        <div class="bunn">
            <div id="utskriftSpotify">
                <h2>Link spotify:</h2>
            </div>
        </div>
    </div>

</body>
</html>