<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="artister.css">
</head>
<body>

    <div class="ArtistBoks">

        <h2 id="Artister">Artister</h2>

        <a style="text-decoration:none" href="../Artirster/SZA/SZA.html"><h3 class="artist1">SZA</h3></a>
        <a style="text-decoration:none" href="../Artirster/UNDERGRUNN/UDNERGRUNN.html"><h3 class="artist2">UNNERGRUNN</h3></a>
        <a style="text-decoration:none" href="../Artirster/Frank Ocean/FrankOcean.Html"><h3 class="artist3">Frank Ocean</h3></a>
        <a style="text-decoration:none" href="../Artirster/Karpe/Karpe.html"><h3 class="artist4">Karpe</h3></a> 
        <a style="text-decoration:none" href="../Artirster/Broiler/Broiler.html"><h3 class="artist5">Broiler</h3></a> 
        <a style="text-decoration:none" href="../Artirster/Tyler, The creator/Tyler,Thecreator.html"><h3 class="artist6">Tyler, The creator</h3></a> 
        <a style="text-decoration:none" href="../Artirster/Kendrick Lamar/KendrickLamar.html"><h3 class="artist8">Kendrick Lamar</h3></a> 
        <a style="text-decoration:none" href="../Artirster/J. Cole/J.Cole.html"><h3 class="artist7">J. Cole</h3></a> 

    </div>
    
</body>
</html>