<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOMMER FESTIVAL-EN.no</title>
    <link rel="stylesheet" href="prøve.css">
    <script src="Prøve.js"defer></script>

</head>
<body>

    <!-- <div id="hoved">

        <div class="toppvenstre">

        </div>

        <div class="topphøyre">

        </div>
        
        <div class="bunn">

        </div> -->

        <div id="overskrift">

            <div id="venstre">

                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="#">Artister</a>
                    <a href="#">Regristrering</a>
                    <a href="#">Om oss</a>
                    <a href="#">Kontakt oss</a>
                </div>
            
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

            </div>

            <!-- <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span> -->
        
        
                <div id="hoyre">
                <h1>SOMMER FESTIVAL-EN</h1>
                <h2>19-29.juli 2023</h2>
                </div>

        </div>
    

        <a style="text-decoration:none" href="biletter/biletter.html"> <h2 id="biletter">Kjøp BILETTER!</h2> </a>
    
        <div class="ArtistBoks">

            <h2 id="Artister">Artister</h2>

            <a style="text-decoration:none" href="Artirster/SZA/SZA.html"><h3 class="artist1">SZA</h3></a>
            <a style="text-decoration:none" href="Artirster/UNNERGRUNN/UNNERGRUNN.html"><h3 class="artist2">UNNERGRUNN</h3></a>
            <a style="text-decoration:none" href="Artirster/Frank Ocean/FrankOcean.Html"><h3 class="artist3">Frank Ocean</h3></a>
            <a style="text-decoration:none" href="Artirster/Karpe/Karpe.html"><h3 class="artist4">Karpe</h3></a> 
            <a style="text-decoration:none" href="Artirster/Broiler/Broiler.html"><h3 class="artist5">Broiler</h3></a> 
            <a style="text-decoration:none" href="Artirster/Tyler, The creator/Tyler,Thecreator.html"><h3 class="artist6">Tyler, The creator</h3></a> 
            <a style="text-decoration:none" href="Artirster/Kendrick Lamar/KendrickLamar.html"><h3 class="artist8">Kendrick Lamar</h3></a> 
            <a style="text-decoration:none" href="Artirster/J. Cole/J.Cole.html"><h3 class="artist7">J. Cole</h3></a> 
    
        </div>
    </div>
    
</body>
</html>


