
h1 {
    text-align:center;
}
  
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2em;
}
  
label {
    margin-top: 1em;
}
  
input {
    padding: 1em;
    margin: 1em 0;
    border-radius: 0.5em;
    border: 0.1em solid #ccc;
    width: 30em;
}
  
button {
    padding: 1em;
    background-color: #4285f4;
    color: #fff;
    border: none;
    border-radius: 0.5em;
    width: 30rem;
    margin-top: 2em;
    cursor: pointer;
}
  
button:hover {
    background-color: #357ae8;
}
  