<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="registrering.css">
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="registrering.js" defer></script>
</head>
<body>
    <form id="formreg">
        
        <h1>Registrering</h1>
        <p>Fyll ut for å regristrere deg til festivalen</p>

        <label for="name"><b>Navn</b></label>
        <input type="text" placeholder="Skriv inn Navn" name="name" id="name" required>

        <label for="email"><b>Email</b></label>
        <input type="email" placeholder="Skriv emailen" name="email" id="email" required>

        <label for="number"><b>Nummer</b></label>
        <input type="text" placeholder="Skriv Nummer" name="number" id="number" required>

        <button type="submit" id="submitData" name="submitData" class="regristrerbtn">Regristrer</button>

    </form>

    
</body>
</html>