<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOMMER FESTIVAL-EN.no</title>
    <link rel="stylesheet" href="prøve.css">
    <script src="Prøve.js"defer></script>

</head>
<body>

      
    


    <div id="overskrift">
        
        <div id="venstre">
        
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#">Artister</a>
                <a href="#">Regristrering</a>
                <a href="#">Om oss</a>
                <a href="#">Kontakt oss</a>
            </div>
              
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        </div>

        <div id="hogre">
            <h1>SOMMER FESTIVAL-EN</h1>
            <h2>19-29.juli 2023</h2>
        </div>
        
    </div>
    

    <a style="text-decoration:none" href="biletter.html"> <h2 id="biletter">Kjøp BILETTER!</h2> </a>
    
    <div class="ArtistBoks">

        <h2 id="Artister">Artister</h2>

        <h3 class="artist1"><a href="Artirster/SZA/SZA.html">SZA</a></h3>
        <h3 class="artist2"><a  href="Artirster/UNNERGRUNN/UNNERGRUNN.html">UNNERGRUNN</a></h3>
        <h3 class="artist3"><a  href="Artirster/Frank Ocean/FrankOcean.Html">Frank Ocean</a></h3>
        <h3 class="artist4"><a  href="Artirster/Karpe/Karpe.html">Karpe</a> </h3>
        <h3 class="artist5"><a  href="Artirster/Broiler/Broiler.html">Broiler</a> </h3>
        <h3 class="artist6"><a  href="Artirster/Tyler, The creator/Tyler,Thecreator.html">Tyler, The creator</a> </h3>
        <h3 class="artist8"><a  href="Artirster/Kendrick Lamar/KendrickLamar.html">Kendrick Lamar</a> </h3>
        <h3 class="artist7"><a  href="Artirster/J. Cole/J.Cole.html">J. Cole</a> </h3>
    
    </div>
    
</body>
</html>