html, body{
    margin: 0; padding: 0;
    background-color: black;
}
#hoved{
    /*box-sizing: border-box;*/
    width: 100%;
    height: 100%;
    display: grid;
    gap: 0px;
    background-color: #ffffff;
    grid-template-columns: repeat(4,1fr);;
    grid-template-rows:repeat(12, 1fr);
    grid-template-areas:
    " t t t t "
    " v v m h "
    " v v m h "
    " v v m h "
    " v v m h " 
    " v v m h "
    " v v m h "  
    " v v m h "
    " v v m h "
    " v v m h "
    " v v m h "
    " v v m h "; 
}

.topp { grid-area: t; }
.venstre { grid-area: v; }
.mitten { grid-area: m; }
.høyre { grid-area: h; }
/*Avsluttning på grid*/ 

@media screen and (max-width: 700px) {
    body {
        background-color: black;
    }
    
    #hoved {
         grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));;
         grid-template-rows: repeat(5,1fr);
        grid-template-areas:
        " t t "
        " v v " 
        " v v " 
        " m m "
        " h h "
}
}
/*Hvis skjermen blir mindre en 700px vil griden endre seg fra horisontalt til vertikalt*/

#hoved > div {
    background-color: #fffdfd;
    margin: 30px;
    border: 1px solid rgb(0, 0, 0); */
    display: grid;
  }

#hoved > div > img {
    /* height: 80%; */
    width:auto;
}

/* #hoved .topp .flexbox {
    width: 500px;
    height: 200px;
    background-color: rgb(255, 255, 255);
    flex-direction:flex-start;
    justify-content:row-reverse;
}
    

#hoved .topp .flexbox2 {
    width: 50px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content:flex-end;
} */

.topp {
    display: flex;
    flex-direction: space-between;
    align-items: center;
}

.topp img {
    max-height: 20px;
}

nav {
    display: flex;
    gap: 10px;
}

nav a {
    text-decoration: none;
}

#logoTekst {
    display: flex;
}

.venstre > button{
    color: black;
    background-color: greenyellow;
    height: 50px;
}
/*pynt på kanppen*/


